<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulir Foot Care Hospital</title>
    <style>
        /* Add your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #f8f9fa;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #000;
            margin: 0 10px;
        }
        section {
            padding: 20px;
        }
.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}
        footer {
            background-color: #007bff;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tulir Diabetic Foot Care Hospital</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Services</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>
    <section>
        <h2>Welcome to Tulir Foot Care Hospital</h2>
             <img src="https://lh5.googleusercontent.com/p/AF1QipMuxJG9jPzmubLRMlaQBfRlL_nMkF0i7_PDn34G=w141-h118-n-k-no-nu" class="responsive">
<img src="https://lh3.googleusercontent.com/p/AF1QipNY479H1mpNypGv1ACe71Yy5mIMAITPiDvzaB5M=s1360-w1360-h1020" class="responsive" height="800">


      <br>
Advanced Foot care and wound Management center in Komarapalayalam, Tamil Nadu. 
<br>We are Providing best Foot Care Treatment in Salem and Erode Districts
    </section>
    <footer>
        <p>&copy; 2024 Tulir Foot Care Hospital. All rights reserved.</p>
    </footer>
</body>
</html>
